{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@9bee/auth": ["libs/auth/src/index.ts"],
      "@9bee/shared": ["libs/shared/src/index.ts"],
      "@9bee/types": ["libs/types/src/index.ts"],
      "@9bee/url": ["libs/url/src/index.ts"],
      "@9bee/users": ["libs/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
